spring.shardingsphere.datasource.names=master,slave1,slave2

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3316/demo_master?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0.1:3316/demo_slave_0?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://127.0.0.1:3316/demo_slave_1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true

spring.shardingsphere.rules.replica-query.data-sources.master.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.master.replica-data-source-names=slave1,slave2
spring.shardingsphere.rules.replica-query.data-sources.master.load-balancer-name=round_robin


# ∏∫‘ÿæ˘∫‚À„∑®≈‰÷√
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

# mybatis ≈‰÷√ƒ⁄»›
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.shardingsphere_demo.bean

logging.level.root=INFO